('/Volumes/181TB/repos/prayer.breakfast/build/main_program/PYZ-00.pyz',
 [('OpenSSL',
   '/opt/anaconda3/lib/python3.13/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/opt/anaconda3/lib/python3.13/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/opt/anaconda3/lib/python3.13/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/opt/anaconda3/lib/python3.13/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/opt/anaconda3/lib/python3.13/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/opt/anaconda3/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/opt/anaconda3/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   '/opt/anaconda3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.13/ast.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.13/base64.py', 'PYMODULE'),
  ('bcrypt',
   '/opt/anaconda3/lib/python3.13/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.13/bisect.py', 'PYMODULE'),
  ('brotli',
   '/opt/anaconda3/lib/python3.13/site-packages/brotli.py',
   'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.13/calendar.py', 'PYMODULE'),
  ('certifi',
   '/opt/anaconda3/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/anaconda3/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/anaconda3/lib/python3.13/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/anaconda3/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.13/copy.py', 'PYMODULE'),
  ('cryptography',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/opt/anaconda3/lib/python3.13/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.mime',
   '/opt/anaconda3/lib/python3.13/email/mime/__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   '/opt/anaconda3/lib/python3.13/email/mime/base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/opt/anaconda3/lib/python3.13/email/mime/multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/opt/anaconda3/lib/python3.13/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   '/opt/anaconda3/lib/python3.13/email/mime/text.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.13/hmac.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies', '/opt/anaconda3/lib/python3.13/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/opt/anaconda3/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/anaconda3/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/anaconda3/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/anaconda3/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/anaconda3/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/anaconda3/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('logging.handlers',
   '/opt/anaconda3/lib/python3.13/logging/handlers.py',
   'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/opt/anaconda3/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local',
   '/opt/anaconda3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.13/pickle.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.13/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.13/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.13/random.py', 'PYMODULE'),
  ('requests',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/anaconda3/lib/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.13/signal.py', 'PYMODULE'),
  ('smtplib', '/opt/anaconda3/lib/python3.13/smtplib.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.13/socket.py', 'PYMODULE'),
  ('socks', '/opt/anaconda3/lib/python3.13/site-packages/socks.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.13/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/opt/anaconda3/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zstandard',
   '/opt/anaconda3/lib/python3.13/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/opt/anaconda3/lib/python3.13/site-packages/zstandard/backend_cffi.py',
   'PYMODULE')])
